[Application]
# internal id
ID=privacyidea
Logo=privacyidea_logo.svg

# 2-char Code for this App ID
Code=PI

# display name of the application
Name=privacyIDEA

# application version
Version=2.9-1

# whether the users email address will be transmitted to the vendor
NotifyVendor=True

# a short description of the application (max. 60 characters)
Description=Secure Login with two factor authentication

# a more complete description of the application (max. 1000 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=<p><b>Increase your Logon security!</b></p>
 <p>Increase your security by adding a second factor to the login
 at your 
 <a href="https://netknights.it/en/solutions/remote-access-for-sales-force-and-field-service/">VPN, remote access,</a>
 SSH connections, websites, 
 <a href="https://netknights.it/en/solutions/login-at-the-windows-pc/">the local Windows desktop</a>
 or the 
 <a href="https://www.univention.com/2015/11/release-of-ucs-4-1-with-docker-single-sign-on-mechanism-and-two-factor-authentication/">
 Univention Management Console</a>!</p>
 <p>This way you prevent rogue access to your network and your data. At the same time you can
 create an audit of the allowed access events and stop simple password sharing between employees.</p>
 <p>privacyIDEA is a modern authentication system for two
 factor authentication.
 Originally it was used for OTP authentication devices. Now also other "devices" like
 challenge response, SSH keys, Yubikeys, x.509 certificates
 and the TiQR App can be managed.</p>
 <p>privacyIDEA supports offline OTP.</p>
 <p><b>Support</b></p>
 <p>You can test privacyIDEA with up to 10 users. 
 According to your needs you can get a
 <a href="https://netknights.it/en/produkte/privacyidea4ucs/">
 Service Level Agreement from NetKnights GmbH</a>.</p>


# reference to screenshot file (.png or .jpg file) (optional)
Thumbnails=privacyidea-screenshot.png, https://www.youtube.com/watch?v=0VKFGSAlL80, https://www.youtube.com/watch?v=CvsN9LRCCeg, https://www.youtube.com/watch?v=i29OzV6ICII

# applicable category
Categories=System services, Administration

# website for more information about the product (e.g. landing page)
Website=http://www.privacyidea.org

# website for getting support (or information about how to buy a license)
SupportURL=http://www.netknights.it/en/privacyidea4ucs

# display name of the vendor
Vendor=NetKnights GmbH

# contact address for the customer
Contact=info@netknights.it

# email address that should be used to send notifications.
# If none is provided the address from "Contact" will be used
# Note: An empty email (NotificationEmail=) is not valid! Remove the line (or
# put in comments) in this case
NotificationEmail=info@netknights.it

# optional: website of the vendor for more information
WebsiteVendor=http://netknights.it/en/produkte/privacyidea/

# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
#Maintainer=NetKnights GmbH

# optional: website of the maintainer for more information
#WebsiteMaintainer=http://www.maintain.com

# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
WebInterface=/privacyidea

# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
WebInterfaceName=privacyIDEA

# WebInterface will be added to UCS startsite.
# Possible values: services, admin, False. If not given "services" is used.
# Only useful when a WebInterface is defined
UCSOverviewCategory=service

# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=200

# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=linotp

# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5

# application packages to be installed (comma separated list)
DefaultPackages=privacyidea-ucs

# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module

# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user

# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
#DefaultPackagesMaster=univention-application-schema

# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=False

# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

# allow installation on these architectures
#   possible values are (comma separated): amd64, i386
# if not set, both architectures are supported
SupportedArchitectures=amd64

# whether a "Shop" button is displayed in the App details, leading to the ShopURL
UseShop=True

# URL that the user is directed to. Only makes sense in combination with UseShop=True.
# Default is https://shop.univention.com
ShopURL=https://www.netknights.it/en/privacyidea4ucs

# When UCS is not managing the domain but instead is only part of a Windows
# controlled Active Directory domain, the environment in which the app runs is
# different and certain services that this app relies may not not be running.
# Thus, there are issues and incompatibilities that should be stated:
# * App should not be installed in an AD (results in not being shown in the App
#   Center in such environments):
#ADMemberIssueHide=True
# * App needs a password service running on the Windows domain controller, e.g.
#   because it needs the samba hashes to authenticate users (results in a
#   warning and a link to the documentation how to set up that service in such
#   environments)
#ADMemberIssuePassword=True

# German translations
[de]
SupportURL=http://www.netknights.it/produkte/privacyidea4ucs
ShopURL=https://www.netknights.it/produkte/privacyidea4ucs
WebsiteVendor=http://netknights.it/produkte/privacyidea/
Description=Sichere Anmeldung durch Zwei-Faktor-Authentifizierung
LongDescription=<p><b>Erhöhen Sie die Anmeldesicherheit!</b></p>
 <p>Erhöhen Sie Ihre Sicherheit, indem Sie die Anmeldungen an
 <a href="https://netknights.it/loesungen/aussendienstmitarbeiter/">VPN, Remote-Access</a>,
 SSH-Verbindungen, Webseiten, dem 
 <a href="https://netknights.it/loesungen/sichere-anmeldung-am-windows-pc/">lokalen Windows Desktop</a>
 oder der 
 <a href="https://www.univention.de/2015/11/ucs-4-1-mit-docker-unterstuetzung-single-sign-und-zwei-faktor-authentifizierung/">
 Univention Management Konsole</a>
 um einen zweiten Faktor erweitern!</p>
 <p>Somit verhindern Sie effektiv den unbefugten Zugriff auf Ihr Netzwerk und Ihre Daten. Gleichzeitig 
 können Sie die erlaubten Zugriffe vertrauensvoll protokollieren, da Sie die einfache Passwortweitergabe 
 erfolgreich unterbinden.</p>
 <p>privacyIDEA ist ein modernes System zur Authentisierung mit
 zwei Faktoren. 
 Ursprünglich wurde privacyIDEA zur Anmeldung mit Einmal-Passwort-Token (OTP)
 entwickelt. Inzwischen können auch andere "Geräte" wie Challenge Response, die TiQR App,
 SMS, SSH Keys, Yubikeys oder x.509 Zertifikate verwaltet werden.</p>
 <p>privacyIDEA unterstützt die Offline-Anmeldung mit OTP.</p>
 <p><b>Support</b></p>
 <p>Sie können privacyIDEA mit bis zu 10 Benutzern testen. Darüberhinaus
 erhalten Sie entsprechend Ihren Anforderungen ein 
 <a href="https://netknights.it/produkte/privacyidea4ucs/">
 Service Level Agreement durch die NetKnights GmbH</a>.</p>
Thumbnails=privacyidea-screenshot.png, https://www.youtube.com/watch?v=9dIrY8mVswY, https://www.youtube.com/watch?v=OUScGpQtnno

